.advantages__list {
  .list-reset();
  list-style: none;
  display: flex;
  flex-direction: column;
}

.advantages__title {
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

.advantages__item--blue {
  background-color: #81b3d2;
  color: #ffffff;
}

.advantages__item p {
  text-align: center;
}

.sub-advantages__list {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

.sub-advantages__list p {
  color: #000000;
}

.sub-advantages__item {
  margin-top: 40px;
}

.advantages__image {
  margin-top: 45px;
}

.advantages__number {
  margin-top: 18px;
  margin-bottom: 25px;
}

.advantages__item--blue .advantages__title {
  text-align: center;
  margin-top: 58px;
}

.advantages__item--grey {
  background-color: #eeeeee;
  padding-top: 33px;
  padding-bottom: 33px;
}

.advantages__item--grey p {
  color: #000000;
}

@media (min-width: @tablet-width) {
  .advantages__list {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }

  .advantages__item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .advantages__item--blue {
    width: 33%;
    height: 256px;
  }

  .advantages__image {
    width: 67%;
    margin-top: 0;
    height: 256px;
  }

  .advantages__image img {
    width: 100%;
  }

  .sub-advantages__wrapper {
    width: 100%;
  }

  .sub-advantages__list {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 330px;
  }

  .sub-advantages__item {
    width: 33%;
  }

  .advantages__item--grey {
    width: 33%;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}
