@media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
  .banner {
    background-image: url("../../img/bg-back-mobile@2x.jpg");
  }
}

.banner {
  position: relative;
  background-image: url("../../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 390px;
}

.banner p {
  display: none;
}

.banner__slogan-image {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -141px;
  margin-top: -107px;
}

.banner__triangle {
  position: absolute;
  bottom: -1px;
}

.banner--short {
  height: 158px;
}

.banner__slogan-image--short {
  position: absolute;
  left: 50%;
  top: 52px;
  margin-left: -114px;
}

@media (min-width: @tablet-width) {
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .banner {
      background-image: url("../../img/bg-back-tablet@2x.jpg");
    }
  }

  .banner {
    background-image: url("../../img/bg-back-tablet@1x.jpg");
    background-size: 100%;
    height: 518px;
  }

  .banner__slogan-image {
    width: 460px;
    height: 350px;
    left: 50%;
    top: 50%;
    margin-left: -230px;
    margin-top: -175px;
  }

  .banner--short {
    height: 290px;
  }

  .banner__slogan-image--short {
    width: 458px;
    margin-left: -229px;
    top: 97px;
  }
}

@media (min-width: @desktop-width) {
  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .banner {
      background-image: url("../../img/bg-back-desktop@2x.jpg");
    }
  }

  .banner {
    background-image: url("../../img/bg-back-desktop@1x.jpg");
    margin-left: auto;
    margin-right: auto;
    width: @desktop-width;
    height: 518px;
  }

  .banner--short {
    height: 301px;
  }

  .banner__slogan-image--short {
    width: 461px;
    margin-left: -230px;
    top: 104px;
  }
}
