.copyright__link {
  width: 27px;
  height: 34px;
}

.copyright__link:hover {
  fill: #81b3d2;
}

.copyright__link:active {
  fill: rgba(0, 0, 0, 0.3);
}

.copyright__text {
  margin-right: 11px;
  font-weight: normal;
}
