.intro__wrapper {
  width: 280px;
  padding-top: 40px;
  padding-bottom: 20px;
  .margin-center();
}

.intro--index .intro__wrapper {
  padding-bottom: 40px;
}

.intro__header {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
}

.intro__text {
  .grey_text();
  line-height: 24px;
  text-align: center;
  margin-top: 26px;
}

.intro--index .intro__text {
  line-height: 26px;
}

.intro__triangle {
  fill: #81b3d2;
}

.intro {
  font-size: 0;
  line-height: 0;
  border-bottom: solid 1px #e5e5e5;
}

.intro--index {
  position: relative;
  border: none;
}

.intro-form .intro__text {
  line-height: 24px;
  margin-top: 25px;
}

.intro-form .intro__wrapper {
  padding-top: 38px;
  padding-bottom: 18px;
}

.intro--index::after {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-image: url("../img/bg-intro-triangle-blue-mobile.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%;
}

@media (min-width: @tablet-width) {
  .intro {
    border: none;
  }

  .intro__header {
    font-size: 30px;
  }

  .intro--index .intro__header {
    font-size: 21px;
  }

  .intro__text {
    margin-top: 30px;
    padding: 0 20px;
  }

  .intro__wrapper {
    .margin-center();
    width: 530px;
    padding-top: 75px;
    padding-bottom: 70px;
  }

  .intro--index .intro__wrapper {
    padding: 50px 0;
  }

  .intro__triangle {
    display: none;
  }

  .intro--index::after {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .intro__wrapper {
    padding-top: 110px;
  }

  .intro--index .intro__wrapper {
    padding-top: 50px;
  }
}
