.main-nav {
  position: relative;
  padding-bottom: 56px;
  max-width: 1200px;
  width: 320px;
  margin: 0 auto;
}

.main-nav__list {
  .list-reset();
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-nav__open {
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 2;
  width: 63px;
  height: 56px;
  background-color: #ffffff;
  cursor: pointer;
  border: none;

  &:hover {
    .main-nav__icon-menu {
      fill: rgba(129, 179, 210, 0.6);
    }
  }

  &:active {
    .main-nav__icon-menu {
      fill: rgba(129, 179, 210, 0.3);
    }
  }
}

.main-nav__icon-menu {
  fill: #81b3d2;
}

.main-nav__close {
  position: absolute;
  z-index: 2;
  width: 63px;
  height: 55px;
  right: 0;
  background-color: #81b3d2;
  cursor: pointer;
  border: none;

  &:hover {
    .main-nav__icon-cross {
      fill: rgba(255, 255, 255, 0.6);
    }
  }

  &:active {
    .main-nav__icon-cross {
      fill: rgba(255, 255, 255, 0.3);
    }
  }
}

.main-nav__icon-cross {
  fill: #ffffff;
}

@media (max-width: @mobile-width-only) {
  .main-nav__wrapper--closed .site-list {
    display: none;
  }

  .main-nav__wrapper--opened .site-list {
    display: block;
  }

  .main-nav__wrapper--nojs .main-nav__open {
    display: none;
  }

  .main-nav__wrapper--nojs .main-nav__close {
    display: none;
  }

  .main-nav__wrapper--nojs .site-list {
    display: block;
  }

  .main-nav__hide {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .main-nav {
    position: static;
    width: auto;
    min-height: 56px;
    margin: 0;
    padding-bottom: 0;
  }

  .main-nav__list {
    justify-content: flex-start;
    flex-direction: row;
  }

  .main-nav__list li:nth-child(3) {
    margin-left: auto;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: @desktop-width;
    margin-left: auto;
    margin-right: auto;
  }
}
