.map__intro {
  padding-top: 28px;
}

.map__intro--header {
  font-size: 21px;
  text-align: center;
  margin-bottom: 22px;
}

.map__intro--text {
  width: 280px;
  .margin-center();
}

.map__intro--text br {
  display: none;
}

.map__button {
  display: block;
  width: 280px;
  height: 40px;
  .margin-center();
  margin-top: 35px;
  margin-bottom: 48px;
  text-align: center;
  padding-top: 18px;
  text-decoration: none;
}

.map__google {
  width: 100%;
  min-width: 320px;
  height: 350px;
}

@media (min-width: @tablet-width) {
  .map__intro {
    padding-top: 55px;
  }

  .map__intro--text {
    width: 458px;
  }

  .map__intro--text br {
    display: inline;
  }

  .map__intro--header {
    font-size: 30px;
    margin-bottom: 35px;
  }

  .map__button {
    width: 458px;
    margin-top: 40px;
    margin-bottom: 58px;
  }
}

@media (min-width: @desktop-width) {
  .map__google--wrapper {
    width: 1200px;
    .margin-center();
  }

  .map__button {
    margin-top: 47px;
    margin-bottom: 65px;
  }
}
