.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}

.page-footer__hashtag {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  margin-bottom: 40px;
}

.page-footer__copyright {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    padding: 0 60px;
  }

  .page-footer__wrapper div,
  .page-footer__wrapper li {
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    max-width: 960px;
    padding: 0 120px;
    .margin-center();
  }
}
