.page-header {
  display: flex;
  flex-direction: column;
}

.page-header__logo {
  height: 83px;
  position: absolute;
  left: 50%;
  margin-left: -51px;
  z-index: 2;
}

@media (min-width: @tablet-width) {
  .page-header button {
    display: none;
  }

  .page-header__logo {
    width: 102px;
    top: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    width: 188px;
    height: 96px;
    margin-left: -94px;
  }

  .page-header__logo-image {
    width: 188px;
    height: 96px;
  }
}
