.photo-gallery__wrapper {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
}

.photo-gallery {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .photo-gallery__wrapper {
    width: 648px;
    margin-left: auto;
    margin-right: auto;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .photo-gallery__wrapper {
    width: @desktop-width;
  }
}
