.photo-item {
  border-bottom: 1px solid #e5e5e5;
  padding-top: 22px;
  line-height: 24px;
  font-size: 14px;
}

.photo-item__header {
  font-size: 14px;
}

.photo-item__author {
  margin-top: 4px;
  margin-bottom: 4px;
  .grey_text();
  text-transform: none;
}

.photo-item__likes {
  font-weight: bold;
}

.photo-item__description {
  padding-top: 16px;
  padding-bottom: 16px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

@media (min-width: @tablet-width) {
  .photo-item {
    background-color: #f2f2f2;
    border: none;
    flex-basis: 50%;
    padding-top: 0;
  }

  .photo-item:first-child {
    flex-basis: 100%;
  }

  .photo-item__image {
    width: 100%;
  }

  .photo-item__description {
    height: 48px;
    padding-left: 20px;
    padding-right: 20px;
    align-content: space-between;
  }

  .photo-item__author {
    margin: 0;
  }

  .photo-item__likes {
    margin-top: 12px;
  }
}

@media (min-width: @desktop-width) {
  .photo-item {
    flex-basis: 100%/3;
    padding-bottom: 0;
    color: #ffffff;
  }

  .photo-item__author {
    color: #ffffff;
  }

  .photo-item__description {
    margin-top: -80px;
    background-color:  rgba(1, 1, 1, 0.3);
  }

  .photo-item picture {
    height: 267px;
  }

  .photo-item:first-child picture {
    height: 400px;
  }
}
