.site-list a {
  display: block;
  padding-top: 8px;
  padding-bottom: 6px;

  font-size: 18px;
  line-height: 40px;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
  text-decoration: none;

  background-color: #81b3d2;
  border-top: 1px solid #9ac2db;
  border-bottom: 1px solid #678fa8;
  cursor: pointer;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    color: rgba(255, 255, 255, 0.2);
    background-color: #5496bd;
  }
}

.site-list__item:last-child a {
  box-shadow: inset 0 -10px 10px -10px rgba(1, 1, 1, 0.2);
}

@media (min-width: @tablet-width) {
  .site-list__item,
  .site-list__item-active {
    width: 20%;
  }

  .site-list a {
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #ffffff;
    font-size: 14px;
    line-height: 26px;
    color: #000000;
    border: none;

    &:hover {
      color: #81b3d2;
      background-color: #ffffff;
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
      background-color: #ffffff;
    }
  }

  .site-list__item-active a {
    color: #766357;

    &:hover {
      color: #604e43;
    }

    &:active {
      color: rgba(118, 99, 87, 0.3);
    }
  }

  .site-list__item:last-child a {
    box-shadow: none;
  }
}
