.social__list {
  display: flex;
  .list-reset();
}

.social__item {
  display: flex;
  margin-right: 6px;
  margin-bottom: 40px;
  font-size: 0;
  line-height: 0;
}

.social__link {
  display: flex;
  width: 46px;
  height: 48px;
  background-color: #81b3d2;
  fill: #ffffff;
}

.social__link:hover {
  background-color: #669ec0;
}

.social__link:active {
  background-color: #5496bd;
  fill: rgba(255, 255, 255, 0.3);
}

.social__link:nth-of-type(2) {
  width: 47px;
}

.social__link--twitter,
.social__link--facebook,
.social__link--youtube {
  margin: auto;
}
