.sub-advantages__list {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  text-align: left;
  padding-top: 26px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 35px;
  list-style: none;
}

.sub-advantages__item--accommodation svg {
  width: 39px;
  height: 37px;
  margin-left: 2px;
  margin-right: 9px;
  fill: #81b3d2;
}

.sub-advantages__item--souvenirs svg {
  width: 32px;
  height: 38px;
  margin-left: 8px;
  margin-right: 10px;
  fill: #81b3d2;
}

.sub-advantages__item--food svg {
  width: 40px;
  height: 35px;
  margin-right: 10px;
  margin-top: 2px;
  fill: #81b3d2;
}

.sub-advantages__item {
  display: flex;
  flex-wrap: wrap;
  margin-top: 18px;
  max-width: 490px;
}

.sub-advantages__item:first-child {
  margin-top: 0;
}

.sub-advantages__description {
  .grey_text();
  margin-left: 50px;
}

.sub-advantages__description br {
  display: none;
}

.sub-advantages__header {
  margin-top: 10px;
  margin-bottom: 15px;
  font-size: 18px;
  line-height: 26px;
}

@media (min-width: @tablet-width) {
  .sub-advantages {
    width: 100%;
  }

  .sub-advantages__list {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    height: 330px;
    padding: 0;
  }

  .sub-advantages__item {
    width: 100%/3;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .sub-advantages__item:nth-child(2) {
    order: 3;
  }

  .sub-advantages__item--accommodation svg {
    width: 75px;
    height: 72px;
    margin: 0;
    padding-top: 60px;
  }

  .sub-advantages__item--souvenirs svg {
    width: 64px;
    height: 75px;
    margin: 0;
    padding-top: 57px;
  }

  .sub-advantages__item--food svg {
    width: 77px;
    height: 68px;
    margin: 0;
    padding-top: 63px;
  }

  .sub-advantages__description {
    margin-left: 0;
  }

  .sub-advantages__description br {
    display: inline;
  }

  .sub-advantages__header {
    margin-top: 25px;
    margin-bottom: 22px;
    font-size: 21px;
  }

  .sub-advantages__header,
  .sub-advantages__description {
    text-align: center;
    padding-left: 45px;
    padding-right: 45px;
  }
}

@media (min-width: @desktop-width) {
  .sub-advantages__description {
    padding: 0 55px;
  }

  .sub-advantages__item:nth-child(2) p {
    padding: 0 80px;
  }
}
