.grey_text() {
  color: #333333;
  font-size: 14px;
}

.normal_text() {
  font-size: 14px;
  line-height: 21px;
}

.margin-center() {
  margin-left: auto;
  margin-right: auto;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.line-reset {
  line-height: 0;
  font-size: 0;
}
