body {
  background: url("../img/sedona-index-mobile.png") no-repeat 50% 0;
  background-size: 720px auto;
  min-height: 750px;
}


@media (min-width: @tablet-width) {
  body {
    background: url("../img/sedona-index-tablet.png") no-repeat 50% 0;
    background-size: 1178px auto;
  }
}


@media (min-width: @desktop-width) {
  body {
    background: url("../img/sedona-index-desktop.png") no-repeat 50% 0;
    background-size: 1391px auto;
  }
}
