@import "variables.less";
@import "mixins.less";
@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/site-list.less";
@import "blocks/banner.less";
@import "blocks/intro.less";
@import "blocks/advantages.less";
@import "blocks/sub-advantages.less";
@import "blocks/page-footer.less";
@import "blocks/photo-gallery.less";
@import "blocks/photo-item.less";
@import "blocks/feedback-form.less";
@import "blocks/social.less";
@import "blocks/copyright.less";
@import "blocks/video.less";
@import "blocks/map.less";
@import "blocks/popup.less";

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 21px;
  font-family: "PT Sans", "Arial", sans-serif;
  color: #000000;
  font-style: normal;
  text-transform: uppercase;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  margin: 0;
}

h1,
h2,
h3 {
  margin: 0;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

button {
  padding: 0;
}
